artifact_path: vit_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.18.0
model_size_bytes: 22203302
model_uuid: e3d23febee244ad596a79ca902752b3b
run_id: 9da025bf0fd54596b84d7c72f0a70bd0
utc_time_created: '2024-12-08 22:59:52.468330'
