artifact_path: cnn_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.18.0
model_size_bytes: 4292292
model_uuid: 2851c59f2ff4428b94b16c1e86c4d93b
run_id: 0c352b7e31034d6a84b7f048c98d250d
utc_time_created: '2024-12-08 02:49:02.261749'
