artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 4297040
model_uuid: 7dca9dbb127649f48f3951a9b165d83d
run_id: 7172c94f10b347bf9ce41d028d9098e9
utc_time_created: '2024-12-01 16:50:56.406957'
