artifact_path: tiny_vit_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.19.0
model_size_bytes: 22203302
model_uuid: de53de0514a44656bd5d94deef37e522
run_id: abddef864ad541f38f3ebfb9ce5edeb1
utc_time_created: '2024-12-13 16:01:46.831924'
