artifact_path: tiny_vit_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.18.0
model_size_bytes: 22203302
model_uuid: 9f929b631af146bbb0c9ae6c19ca4c1a
run_id: b600fc12f61840e2b8ef6f36bdfa84cc
utc_time_created: '2024-12-10 18:11:33.319282'
