artifact_path: cnn_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 9916781
model_uuid: 9ada6d0f3a644ab59769ba78ec1d45cd
run_id: c7d42e5deb8b4f7bb459fcf43a2d85d2
utc_time_created: '2024-12-04 03:32:56.097672'
