artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.18.0
model_size_bytes: 19871550
model_uuid: 8696a38b610149adbde82f9e1350f2cc
run_id: 2c232edb55c14a7da375ccb3b3d0f83e
utc_time_created: '2024-12-09 18:58:58.291359'
