artifact_path: vit_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.18.0
model_size_bytes: 22203302
model_uuid: bdf1633080294bbba6ca01770170cbce
run_id: a6f825220bab436eb4ea59c4416eed2a
utc_time_created: '2024-12-08 23:59:10.015191'
