artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 1083524
model_uuid: 2acde0f789d64e348ac67d22611eac9f
run_id: 7ab04f1ccdca44a68f9673d03fc7c451
utc_time_created: '2024-12-01 19:50:51.453280'
