artifact_path: cnn_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 4292100
model_uuid: b7c7feed1527420b80eeea2114b8ddba
run_id: 36449e08c0474cb48f82638964c5d003
utc_time_created: '2024-11-23 21:43:56.015447'
