artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.18.0
model_size_bytes: 14671242
model_uuid: 43e9e912af3a4e8188d5716655fe2ae8
run_id: 4af0231425004e2192ab69eddb9a3ec3
utc_time_created: '2024-12-09 14:22:16.443632'
