artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 4297040
model_uuid: 6a78c3d3640d410ab2d89964621c91cc
run_id: 8976691c520e4adda032058f3b15d566
utc_time_created: '2024-11-30 19:18:45.332932'
