artifact_path: cnn_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.18.0
model_size_bytes: 4292292
model_uuid: cab7c50766584a01b0f873e3268a4faa
run_id: 50d2ffc284cd4a468389cb68853c63fc
utc_time_created: '2024-12-08 04:08:49.012308'
