artifact_path: cnn_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.18.0
model_size_bytes: 4292292
model_uuid: 6771175b86ec4245aaea5d0eedf67f7c
run_id: 25bd4bb7068b4994a2b20e4d922fbd31
utc_time_created: '2024-12-08 01:28:29.154347'
