artifact_path: tiny_vit_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.18.0
model_size_bytes: 22203302
model_uuid: 5dab1b88f3e4455581baa6109d9a681f
run_id: 29745ea6b59e44dd890bf6b699070a56
utc_time_created: '2024-12-10 17:53:33.121371'
