artifact_path: vit_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.18.0
model_size_bytes: 22203302
model_uuid: 0a5336d191754b47993676964fc5b68f
run_id: 79bcbc6d7b8d49aa9c6bd180dde39753
utc_time_created: '2024-12-08 23:00:30.254438'
