artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 4297040
model_uuid: 49e4eb2aa9824302b500de0e8c74a08d
run_id: 58e8987e477e4efa875458c69a1fc693
utc_time_created: '2024-12-01 15:37:57.284322'
