artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 4297040
model_uuid: 7f65e9c24f5c4d30af274bc4b3b6304b
run_id: a6c43ed5d7fd4a0b86759e8d3bfd3cf5
utc_time_created: '2024-12-01 17:59:05.438548'
