artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 4297040
model_uuid: 27aaebe46d1349818389659f2f9c5369
run_id: c298c3477af243f899b01ad72f4691ac
utc_time_created: '2024-12-01 20:58:14.758414'
