artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 4297040
model_uuid: 0847028f5b7147f9b5b238772028eab7
run_id: dda12db703cb4d4997ae1d8fd9d24544
utc_time_created: '2024-12-01 16:15:51.583788'
