artifact_path: vit_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.18.0
model_size_bytes: 22203302
model_uuid: c81b34c5693f4d73862076004ecb2c88
run_id: e70b9e70a1fe426bb0466afee40ea76c
utc_time_created: '2024-12-08 23:59:34.432711'
